.project-details {
  background-color: #fff;
  height: auto;
  .pan-left {
    //pointer-events: none;
    padding: 50px 0 10px;
    left: 0;
    top: 0;
    background-color: $theme-grey-dark;
    overflow: hidden;
    transition: all .5s $transition-easing;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include md() {
      position: fixed;
      left: 0;
      top: 0;
      width: 400px;
      height: 100%;
    }
    & > div {
      margin: 10px 0;
      //&.cta {
      //  margin-bottom: auto;
      //}
      &:last-child {
        margin-top: auto;
      }
    }
    .title {
      width: 100%;
      font-family: 'Raleway', sans-serif;
      text-align: center;
      h1 {
        font-size: 1.7em;
      }
      h2 {
        font-size:1.3em;
        font-weight: 100;
      }
    }
    .cta {
      //margin: 20px 0;
    }
    .specs  {
      width: 100%;
      max-width: 400px;
      margin-top: 20px;
      text-align: center;
      .title {
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        //text-align: left;
        font-size: 80%;
        padding: 0 20px;
        color: $theme-grey-light;
      }
      .specs-icons {
        position: relative;
        padding-top: 10px;
        margin: 0 auto 30px;
        max-width: 250px;
        justify-content: center;
      }
      //.specs-list {
      //  display: flex;
      //  flex-wrap: wrap;
      //  justify-content: center;
      //  padding: 0 40px;
      //  flex-direction: column;
      //  .spec {
      //    height: 30px;
      //    display: flex;
      //    align-items: center;
      //    margin: 8px 0;
      //    .techno {
      //      width: 30px;
      //    }
      //    .name {
      //      margin-left: 10px;
      //    }
      //  }
      //}
    }
    .infos {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      width: 100%;
      opacity: .8;
      color: $theme-grey-light;
      text-align: center;
      margin-top: 20px;
    }
    .nav-projects {
      .links {
        padding: 0 20px;
        display: flex;
        justify-content: center;
        a {
          margin: 0 10px;
        }
        .back {
          font-family: 'Arboria', sans-serif;
          font-weight: 400;
        }
      }
      .hints {
        width: 100%;
        height: 4em;
        .hint {
          text-align: center;
          left: 0;
          width: 100%;
          padding: 20px;
          position: absolute;
          transition: all .2s;
          opacity: 0;
          &.visible {
            opacity: 1;
          }
        }
      }
    }
  }
  .pan-right {
    left: 0;
    right: 0;
    height: auto;
    color: #000;
    background-color: #fff;
    transition: all .5s $transition-easing;
    @include md () {
      position: absolute;
      left: 400px;
      top: 0;
    }
    .description-wrapper {
      width: 100%;
      padding: 50px;
      display: flex;
      flex-direction: column;
      @include md() {
        padding: 70px;
      }
      .images {
        width: 100%;
        max-width: 900px;
        margin: 0 auto 30px;
        display: grid;
        grid-auto-rows: minmax(300px, auto);
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
        &.template-single {
          grid-auto-rows: auto;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: 400px;
          grid-template-areas: "first";
        }
        &.template-unique-desc {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          @include xl() {
            flex-wrap: nowrap;
          }
          a {
            min-width: 300px;
          }
          .description {
            min-width: 300px;
            margin-left: 30px;
          }
        }
        &.no-crop img {
          object-fit: contain;
        }
        &.template-1 {
          grid-auto-rows: minmax(80px, auto);
          grid-template-areas: "first  first first first first"
                                "second second . . ."
                                "second second third third third"
                                ".      .      third third third";
        }
        &.template-2 {
          grid-auto-rows: minmax(80px, auto);
          grid-template-areas: "first  first first first first"
                                " . . .            second second"
                                "third third third second second "
                                "third third third .  .";
        }
        &.template-3 {
          grid-auto-rows: minmax(100px, auto);
          grid-template-areas: "first  first first first first"
                                " . . .            second second"
                                "third third third second second "
                                "third third third .  ."
                                ".   .    fourth fourth fourth";
        }
        &.template-4 {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 300px;
          grid-auto-rows: 200px;
          grid-template-areas: "first first first"
                               "second third fourth";
        ;
        }
        &.template-5 {
          grid-auto-rows: minmax(200px, auto);
          grid-template-columns: repeat(6, 1fr);
          grid-template-areas: "first  first first second second second"
        ;
        }
        .img-wrapper {
          cursor: pointer;
          &:nth-child(1) { grid-area: first; }
          &:nth-child(2) { grid-area: second; }
          &:nth-child(3) { grid-area: third; }
          &:nth-child(4) { grid-area: fourth; }
          &:nth-child(5) { grid-area: fifth; }
          &:nth-child(6) { grid-area: sixth; }
        }
        .img-project {
          height: 100%;
          width: 100%;
          max-height: 100%;
          object-fit: cover;
        }

      }
      .video {
        width: 100%;
        .video-embed {
          position: relative;
          width: 100%;
          padding-top: 56.25%;
          iframe {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
          }
        }
        video {
          width: 100%;
        }
      }
      .description {
        font-weight: 500;
        font-size: 1.3em;
      }
      .links {
        text-align: center;
        margin: 20px 0;
        a {
          margin: 10px 20px;
        }
      }
    }
  }
  &.scrolled {
    .pan-left {
      height: 170px;
    }
    .pan-right {
      padding-top: 300px;
    }
  }
}

